amplify/backend/api/ptcgstandings/schema.graphql

type Tournament @model @auth(rules: [{ allow: public, operations: [read] }, { allow: private }]) {
  id: ID!
  pokeDataId: String!
  name: String!
  tournamentStatus: String!
  decklists: Int!
  players: TournamentPlayersCount
  winners: TournamentPlayers
  roundNumbers: TournamentRounds
  pokeDataLastUpdated: String!
  rk9link: String!

  startDate: AWSDate!
  endDate: AWSDate!
  type: TournamentType
  region: Region

  apiType: String!
    @index(
      name: "tournamentsByStartDate"
      queryField: "getTournamentsByStartDate"
      sortKeyFields: ["startDate"]
    )
}

type TournamentPlayers {
  juniors: String
  seniors: String
  masters: String
}

type TournamentPlayersCount {
  juniors: Int
  seniors: Int
  masters: Int
}

type TournamentRounds {
  juniors: Int
  seniors: Int
  masters: Int
}

enum TournamentType {
  Worlds
  International
  Regional
  SpecialEvent
  Cup
}

enum Region {
  UsaCanada
  Europe
  LatinAmerica
  Oceania
  Asia
  MiddleEastSouthAfrica
  Russia
  Worlds
  Unknown
}
