amplify/backend/api/ptcgstandings/schema.graphql

type Tournament @model @auth(rules: [{ allow: public, operations: [read] }, { allow: private }]) {
  id: ID!
  pokeDataId: String!
  name: String!
  date: TournamentDate!
  tournamentStatus: String!
  decklists: Int!
  players: TournamentPlayersCount
  winners: TournamentPlayers
  roundNumbers: TournamentRounds
  pokeDataLastUpdated: String!
  rk9link: String!
  type: String!
    @index(
      name: "tournamentsByPokeDataId"
      queryField: "tournamentsByPokeDataId"
      sortKeyFields: ["pokeDataId"]
    )
}

type TournamentDate {
  start: String!
  end: String!
}

type TournamentPlayers {
  juniors: String
  seniors: String
  masters: String
}

type TournamentPlayersCount {
  juniors: Int
  seniors: Int
  masters: Int
}

type TournamentRounds {
  juniors: Int
  seniors: Int
  masters: Int
}
